# example-test-data-builder

./: LICENSE  README.md  pom.xml
src/main/java/com/eliasnogueira/data/: UserRegistrationData.java  UserRegistrationFixedData.java
src/main/java/com/eliasnogueira/model/lombok/: UserRegistration.java
src/main/java/com/eliasnogueira/model/plain/: UserRegistration.java  UserRegistrationBuilder.java
src/test/java/com/eliasnogueira/example/data/: UsingDynamicDataTest.java  UsingFixedDataTest.java
src/test/java/com/eliasnogueira/example/lombok/: UsingLombokBuilderTest.java
src/test/java/com/eliasnogueira/example/plain/: PlainClassTest.java  PlainClassUsingBuilderTest.java
src/test/resources/: log4j2.properties
